VITE_VERSION=$npm_package_version
VITE_NAME=$npm_package_name
VITE_API_URL=
VITE_CLIENT_ID=
VITE_BOT_MANAGER='[]'
# sentry-cli releases files sl-economy-web@2.0.0 --project sl-economy-web --org stararmydev upload-sourcemaps dist/assets/*.map
